NetSpeed/Module/ColorSelector.xaml

<MenuItem x:Class="NetSpeed.Module.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSpeed.Module">
    <MenuItem.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ToolTip" Value="恢复初始颜色值"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="White" CornerRadius="12" SnapsToDevicePixels="True">
                            <TextBlock Text="&#xE117;" Foreground="RoyalBlue" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CCCCCC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#BCBCBC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MenuItem.Resources>
    <MenuItem.Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel SnapsToDevicePixels="True">
                            <WrapPanel x:Name="wp">
                                <Border Width="{Binding ElementName=wp,Path=ActualHeight}" Height="{Binding ElementName=wp,Path=ActualHeight}" 
                                        BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="8,0,0,0" VerticalAlignment="Top">
                                    <Border CornerRadius="3" Background="{Binding Color}" Margin="1"/>
                                </Border>
                                <StackPanel Margin="8,0,8,0">
                                    <local:ColorSlider Tag="R" Value="{Binding R,Mode=TwoWay}" ValueChanged="ColorSlider_ValueChanged"/>
                                    <local:ColorSlider Tag="G" Value="{Binding G,Mode=TwoWay}" ValueChanged="ColorSlider_ValueChanged"/>
                                    <local:ColorSlider Tag="B" Value="{Binding B,Mode=TwoWay}" ValueChanged="ColorSlider_ValueChanged"/>
                                </StackPanel>
                            </WrapPanel>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding HexColor}" FontSize="13" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Left" Click="ResetColor"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MenuItem.Style>
</MenuItem>
