NetSpeed/MainWindow.xaml

<Window x:Class="NetSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSpeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="32" Width="65" Background="#1F362B2B"
        Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="PinState" Header="取消固定位置" Click="ChangePinState">
                <MenuItem.Icon>
                    <TextBlock x:Name="PinStateIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE77A;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="放到">
                <MenuItem Header="左上角" Click="Reposition">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF5A1;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="左下角" Click="Reposition">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF5A3;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="右上角" Click="Reposition">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF5A2;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="右下角" Click="Reposition">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF5A4;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于" Click="About">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="退出" Click="Exit">
                <MenuItem.Icon>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE947;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Text="&#xE110;" Foreground="Orange" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Text="&#xE1FD;" Foreground="GreenYellow" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="UploadSpeed" Text="{Binding UploadSpeed}" Foreground="Orange" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="DownloadSpeed" Text="{Binding DownloadSpeed}" Foreground="GreenYellow" VerticalAlignment="Center"/>
    </Grid>
</Window>
