Module/About.xaml

<MenuItem x:Class="NetSpeed.Module.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSpeed.Module">
    <MenuItem.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="UrlText" TargetType="{x:Type TextBlock}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="UnderLine"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </MenuItem.Resources>
    <MenuItem.Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel Width="135" Margin="0,0,0,10">
                            <TextBlock Text="NetSpeed" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="v1.2.0.0" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                            <TextBlock Text="© 2021 zzh" HorizontalAlignment="Center"/>
                            <TextBox Text="zzvr@outlook.com" Margin="0,8,0,0"/>
                            <TextBlock Text="GitHub" HorizontalAlignment="Center" Style="{StaticResource UrlText}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MenuItem.Style>
</MenuItem>
