Module/ColorSlider.xaml

<Slider x:Class="NetSpeed.Module.ColorSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSpeed.Module">
    <Slider.Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <WrapPanel>
                            <Grid Width="180" Height="20">
                                <Track Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" FocusVisualStyle="{x:Null}">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border Height="6" CornerRadius="3,0,0,3" Background="RoyalBlue" Margin="0,0,-5,0"/>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" FocusVisualStyle="{x:Null}">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border Height="6" CornerRadius="0,3,3,0" Background="Gainsboro" Margin="-5,0,0,0"/>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb FocusVisualStyle="{x:Null}" Tag="{TemplateBinding Tag}">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid>
                                                        <Ellipse x:Name="ellipse" Width="15" Height="15" Fill="White" Stroke="RoyalBlue" StrokeThickness="2"/>
                                                        <TextBlock x:Name="color_text" Visibility="Collapsed" Text="{TemplateBinding Tag}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,-15,0,0"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ellipse" Property="Fill" Value="RoyalBlue"/>
                                                            <Setter TargetName="color_text" Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <TextBlock Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent},StringFormat={}{0:F0}}" Width="23" Foreground="Black" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </WrapPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Slider.Style>
</Slider>
