Module/MainView.xaml

<UserControl x:Class="NetSpeed.Module.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSpeed.Module"
             Height="40" Width="95">
    <UserControl.Resources>
        <Style x:Key="ArrowTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style x:Key="SpeedTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
        <WrapPanel>
            <TextBlock Text="&#xE74A;" Style="{StaticResource ArrowTextStyle}"/>
            <TextBlock x:Name="UploadSpeedText" Text="1012.34 MB/S" Style="{StaticResource SpeedTextStyle}"/>
        </WrapPanel>
        <WrapPanel Margin="0,1,0,0">
            <TextBlock Text="&#xE74B;" Style="{StaticResource ArrowTextStyle}"/>
            <TextBlock x:Name="DownloadSpeedText" Text="加载中..." Style="{StaticResource SpeedTextStyle}"/>
        </WrapPanel>
    </StackPanel>
    <UserControl.ContextMenu>
        <local:NetSpeedMenu/>
    </UserControl.ContextMenu>
</UserControl>
