NetSpeed/View/ColorPicker.xaml

<MenuItem x:Class="NetSpeed.View.ColorPicker"
          x:ClassModifier="internal"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:NetSpeed.View"
          DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <MenuItem.Resources>
        <Style x:Key="DefaultSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid MinHeight="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Track Grid.Column="0" Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" FocusVisualStyle="{x:Null}">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Height="6" CornerRadius="3,0,0,3" Margin="2,0,-9,0" Background="#444444"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" FocusVisualStyle="{x:Null}">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Height="6" CornerRadius="0,3,3,0" Margin="-9,0,2,0" Background="Gainsboro"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid Width="18" Height="18">
                                                    <Border x:Name="border" Width="14" Height="14" CornerRadius="9" Background="White" BorderBrush="#444444" BorderThickness="4" HorizontalAlignment="Center"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" To="18" Duration="0:0:0.2">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="18" Duration="0:0:0.2">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" To="14" Duration="0:0:0.2">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="14" Duration="0:0:0.2">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                            <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Value}" Width="21" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RestoreButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Content" Value="&#xE149;"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ToolTip" Value="恢复默认值"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Width="24" Height="24" CornerRadius="12" Background="White">
                            <TextBlock Text="{TemplateBinding Content}" FontSize="14" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MenuItem.Resources>
    <MenuItem.Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="StaysOpenOnClick" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel Margin="12,0,10,0">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="16" Height="16" Fill="{Binding Path=SelectedColor,Mode=OneWay}" Stroke="{Binding Path=SelectedColorReverse,Mode=OneWay}" StrokeThickness="1"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=SelectedColorText,Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                <Button Grid.Column="2" Command="{Binding ResetColorCommand}" Style="{StaticResource RestoreButtonStyle}"/>
                            </Grid>
                            <Grid Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="R" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <Slider Grid.Column="1" Value="{Binding Path=SelectedR,Mode=TwoWay}" Style="{StaticResource DefaultSliderStyle}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="G" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <Slider Grid.Column="1" Value="{Binding Path=SelectedG,Mode=TwoWay}" Style="{StaticResource DefaultSliderStyle}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="B" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <Slider Grid.Column="1" Value="{Binding Path=SelectedB,Mode=TwoWay}" Style="{StaticResource DefaultSliderStyle}"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MenuItem.Style>
</MenuItem>
